\begin{thebibliography}{9}

\bibitem{grue}
  Grue Klaus E.:
  \emph{Arrays in Pure Functional Programming Languages},
  University of Copenhagen
  1989

\bibitem{hinze}
  Hinze Ralph:
  \emph{Numerical representations as Higher Order Nested Datatypes},
  Institut für Informatik III. Universität Bonn
  1998.

\bibitem{hutton}
  Hutton Graham:
  \emph{Programming in Haskell}
  Cambridge University Press,
  2007.

\bibitem{ivanovic}
  Ivanovic Mirjana, Kuncak Viktor:
  \emph{Numerical representations as Purely Functional Data Structures: a New approach},
  Faculty of Science and Mathematics, University of Novi Sad
  2001.

\bibitem{myers}
  Myers Eugene W.:
  \emph{An applicative random access stack},
  Information Processing Letters, 17(5):241–248,
  1983.

\bibitem{okasaki}
  Okasaki Chris:
  \emph{Purely functional data structures}
  Cambridge University Press,
  1998.

\bibitem{okasakiart}
  Okasaki Chris:
  \emph{Purely functional random-access lists},
  En \emph{Conference on Functional Programming Languages and Computer Architecture},
  Junio 1995.

\end{thebibliography}